<!DOCTYPE html>
<html>
  <head>
    <title>Hyper Gwent Popup</title>
    <style>
      body {
        position: relative;
        padding: 0px 16px 16px;
        width: 320px;

        background: #252527;

        color: rgb(217, 216, 203);
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.3;
      }

      /* Buttons */

      button {
        cursor: pointer;
        font-size: 16px;
        display: block;
        margin: 24px 0px;
        outline: none;
        border: 2px solid;
        background: #252527;
        color: rgb(217, 216, 203);
        padding: 8px 16px;
        width: 100%;
        transition: all 0.2s ease;
      }

      button:hover {
        background: rgb(217, 216, 203);
        color: #252527;
      }

      /* Checkboxes */

      /* Hide native checkbox */
      [type="checkbox"]:not(:checked),
      [type="checkbox"]:checked {
        opacity: 0;
        position: absolute;
        z-index: -1;
        margin: 0;
      }

      .checkboxLabel {
        margin: 16px 0px 0px;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        flex-wrap: wrap;
      }

      .fakeCheckbox {
        display: inline-block;
        height: 1em;
        width: 1em;
        margin-right: 16px;
        border: 2px solid;
        transition: all 0.2s ease;
      }

      .checked {
        background: rgb(217, 216, 203);
      }

      .hint {
        margin-left: 36px;
        margin-top: 8px;
        color: #777;
      }

      .footer {
        border-top: 1px solid;
        padding-top: 8px;
        margin-top: 16px;
        color: #777;
        line-height: 1.5;
        text-align: center;
      }

      .footer > a {
        color: rgb(44, 167, 105);
        text-decoration: none;
        border-bottom: 1px solid;
        /* color: rgb(16, 86, 93) */
      }

      .reload {
        margin-top: 16px;
        color: rgb(217, 216, 203);
        font-style: italic;
        text-align: center;
        transition: all 0.4s ease;
      }
    </style>
  </head>

  <body>
    <script src="popup.js"></script>
  </body>
</html>
