.outer {
  all: initial;
}

.outer *,
.outer *::before,
.outer *::after {
  all: unset;
  box-sizing: border-box;
}

/* Gwent Fonts */
@font-face {
  font-family: "Gwent";
  src: url("../../assets/fonts/hinted-GWENT-ExtraBold.eot")
      format("embedded-opentype"),
    url("../../assets/fonts/hinted-GWENT-ExtraBold.woff") format("woff"),
    url("../../assets/fonts/hinted-GWENT-ExtraBold.woff2") format("woff2"),
    url("../../assets/fonts/hinted-GWENT-ExtraBold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: "HalisGR-Book";
  src: url("../../assets/fonts/hinted-HalisGR-Book.eot")
      format("embedded-opentype"),
    url("../../assets/fonts/hinted-HalisGR-Book.woff2") format("woff2"),
    url("../../assets/fonts/hinted-HalisGR-Book.woff") format("woff"),
    url("../../assets/fonts/hinted-HalisGR-Book.ttf") format("truetype");
  font-style: normal;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}


@font-face {
  font-family: "HalisGR-Book";
  src: url("../../assets/fonts/hinted-HalisGR-Bold.eot")
      format("embedded-opentype"),
    url("../../assets/fonts/hinted-HalisGR-Bold.woff2") format("woff2"),
    url("../../assets/fonts/hinted-HalisGR-Bold.woff") format("woff"),
    url("../../assets/fonts/hinted-HalisGR-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}

.card {
  font-family: Arial, sans-serif;
  font-size: 13px;
  line-height: 1.5;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

@art-width: 228px;
@art-height: 341px;
@art-ratio: calc(341 / 228 * 100%);

.artFrame {
  display: block;
  position: relative;
  width: @art-width;
  max-width: 15vw;
}

.art {
  display: block;
  width: 100%;
  height: 0;
  padding-top: @art-ratio;
  /* Compensate alpha around the card art by centering it and zooming it */
  background-size: 121%;
  background-position: top 50% left 50%;
  background-repeat: no-repeat;
}

.tooltip {
  display: block;
  position: relative;
  margin-left: 10px;
  width: 300px;
  max-width: 20vw;
}

@header-count: 6;
@header-ratio: calc(226 / 720 * 100%);

.tooltipHeader {
  display: block;
  width: 100%;
  position: relative;
}

/* background image */
.tooltipHeaderBackground {
  display: block;
  content: "";
  width: 100%;
  height: 0;
  padding-top: @header-ratio;

  background-image: url("../../assets/tooltip-header-sprite.png");
  /* background-size based on amount of assets in the sprite. */
  background-size: (@header-count * 100%);
  background-repeat: no-repeat;

  &[data-card-faction="Neutral"] {
    background-position: 0% center;
  }
  &[data-card-faction="Northern Realms"] {
    background-position: 20% center;
  }
  &[data-card-faction="Scoiatael"] {
    background-position: 40% center;
  }
  &[data-card-faction="Monsters"] {
    background-position: 60% center;
  }
  &[data-card-faction="Skellige"] {
    background-position: 80% center;
  }
  &[data-card-faction="Nilfgaard"] {
    background-position: 100% center;
  }
}

.tooltipHeaderText {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.tooltipName {
  display: inline;
  font-family: Gwent, sans-serif;
  font-size: 20px;
  line-height: 1.2;
  font-weight: bold;
  color: #fff;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.tooltipCategories {
  display: inline;
  font-family: "HalisGR-Book", sans-serif;
  font-size: 18px;
  line-height: 1.2;
  // font-weight: bold;
  color: #fff;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

@keyword-color: #610a03;

.tooltipInfo {
  display: block;
  font-family: "HalisGR-Book", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #222;
  position: relative;
  padding: 16px;

  min-height: 100px;

  strong {
    color: @keyword-color;
    font-weight: 700;
  }
}

.tooltipInfoBackground {
  position: absolute;
  z-index: -1;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;

  display: block;

  background-image: url("../../assets/tooltip-text-background.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
